<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kalomer.CategoiresActivity"
    android:background="@drawable/background_gradient"
    >
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/categoriesRecycleView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/addNewMealButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/categoriesRecycleView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:background="@color/colorPrimary"
                    android:text="Dodaj hranu"
                    android:padding="5dp"
                    android:textColor="#FFFFFFFF" />

                <LinearLayout
                    android:id="@+id/mealLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/addNewMealButton"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="50dp"

                    android:weightSum="4">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageButton
                            android:id="@+id/breakfastImageButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/breakfast"
                            android:background="@drawable/bigcircle" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/breakfastImageButton"
                            android:layout_centerHorizontal="true"
                            android:text="Doručak"
                            android:textColor="#FFFFFFFF"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageButton
                            android:id="@+id/lunchImageButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/lunch2"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/bigcircle" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/lunchImageButton"
                            android:layout_centerHorizontal="true"
                            android:text="Ručak"
                            android:textColor="#FFFFFFFF"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageButton
                            android:id="@+id/dinnerImageButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/dinner"
                            android:background="@drawable/bigcircle" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/dinnerImageButton"
                            android:layout_centerHorizontal="true"
                            android:text="Večera"
                            android:textColor="#FFFFFFFF"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageButton
                            android:id="@+id/favoriteImageButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_favorite_black_24dp"
                            android:background="@drawable/bigcircle" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/favoriteImageButton"
                            android:layout_centerHorizontal="true"
                            android:text="Omiljeno"
                            android:textColor="#FFFFFFFF"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>
