<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <TextView
        android:id="@+id/titleMealTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:text="Doručak"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFFFF"
        android:textSize="30dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        />

    <FrameLayout
        android:id="@+id/mealsFragmentContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleMealTextView"
        android:layout_marginTop="20dp"
        />

</RelativeLayout>